{
  "name": "typescript-course",
  "version": "1.0.0",
  "description": "Typescript course materials",
  "main": "index.js",
  "scripts": {
    "watch": "npx tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.5.9"
  }
}
