{
  "name": "typescript-course",
  "version": "1.0.0",
  "description": "Typescript course materials",
  "main": "index.js",
  "scripts": {
    "watch": "npx tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.0",
    "@types/chai": "^4.3.6",
    "@types/jest": "^29.5.5",
    "@types/mocha": "^10.0.2",
    "@types/node": "^20.5.9",
    "chai": "^4.3.10"
  }
}
